-username-label = Username:
-username-placeholder = Username
-password-label = Password:
-password-placeholder = Password
-register-label = Register
-login-label = Login
-home-label = Home

register = { -register-label }
register-username-label = { -username-label }
register-username-placeholder = { -username-placeholder }
register-password-label = { -password-label }
register-password-placeholder = { -password-placeholder }
register-submit = { -register-label }
register-login-link = { -login-label }
register-home-link = { -home-label }
register-username-too-long = Username should be 20 characters or shorter.
login-title = Log In
login-username-label = { -username-label }
login-username-placeholder = { -username-placeholder }
login-password-label = { -password-label }
login-password-placeholder = { -password-placeholder }
login-submit = Log in
login-register-link = { -register-label }
login-home-link = { -home-label }
login-cookie-info = By logging in you agree to our cookie policy.
auth-home-title = Dashboard
auth-home-welcome = Welcome, { $username }!
auth-home-online = Users online: { $count }
auth-home-created-at = Account created at: { $date }
auth-home-play = Play
auth-home-logout = Logout
unauth-home-title = Welcome!
unauth-home-subtitle = Please log in or register
unauth-home-login = Login
unauth-home-register = Register
games-hub-title = Games
games-hub-subtitle = Choose a game to play:
games-hub-rps = Rock-Paper-Scissors
games-hub-home = { -home-label }
rps-waiting = Waiting for opponent...
rps-playing-against-label = Playing against:
rps-opponent-moved = (moved)
rps-you-played = You played:
rps-result-win = Win
rps-result-defeat = Defeat
rps-result-draw = Draw
rps-finished = Game finished! { $result }
rps-opponent-played-label = played:
rps-next-game = Next game!
rps-leave = Leave
rps-other-games = Other games
rps-home = { -home-label }
rps-opponent-disconnected = Opponent disconnected!
deck-donate = Donate
deck-about = About
deck-contact = Contact
navbar-primary = Primary
navbar-logo-alt = Logo
navbar-toggle-theme = Toggle theme
navbar-toggle-forum = Toggle forum
navbar-toggle-settings = Toggle settings
settings-title = Settings
settings-admin-controls = Admin Controls
settings-language-alt = Language
settings-light = Light: { $amount }%
settings-hue = Hue: +{ $amount }°
settings-toast-info = Info
settings-toast-success = Success
settings-toast-error = Error
forum-login-prompt = Log in to see forum!
forum-send-error = Could not send message.
forum-load-old-error = Could not load old posts.
forum-title = Forum
forum-placeholder = Write your message...
forum-clear = Clear
forum-send = Send
forum-action-error = Could not update forum action.
