.card {
  width: 100%;
  max-width: var(--measure);
  padding: calc(1rem + 0.5vh);
  border-radius: var(--radius);
  background: var(--bg-secondary);
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.stack {
  --space: var(--s1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.stack > * {
  margin-top: 0;
  margin-bottom: 0;
}

.stack > * + * {
  margin-top: var(--space);
}

.center {
  box-sizing: content-box;
  max-width: var(--measure);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--s1);
  padding-right: var(--s1);
}

.cluster {
  --space: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: var(--space);
}

.grid {
  --space: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  gap: var(--space);
}

.full { inline-size: 100%; }
.stretch { align-self: stretch; }
.text-center { text-align: center; }

.with-sidebar {
  overflow: hidden;
}
.with-sidebar > * {
  --space: var(--s1);
  display: flex;
  flex-wrap: wrap;
  gap: var(--space);
}
.with-sidebar > * > * {
  flex-grow: 1;
}
.with-sidebar > * > :last-child {
  flex-basis: 0;
  flex-grow: 999;
  min-width: calc(20% - var(--space));
}

.icon {
  height: 2.5cap;
  width: 2.5cap;
  display: block;
}

.cover {
  display: flex;
  flex-direction: column;
  min-block-size: 100vh;
  padding: 1rem;
}

.cover > * {
  margin-block: 1rem;
}

.cover > :first-child:not(h1, h2) {
  margin-block-start: 0;
}

.cover > :last-child:not(h1, h2) {
  margin-block-end: 0;
}

.cover > h1, h2 {
  margin-block: auto;
}

.v-center {
  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: var(--s1);
  padding-right: var(--s1);
}
